<!DOCTYPE html>
<html>
<head>
<title>Two digit multiplication</title>
</head>
<body>
<pre>
This is how I learned to do it. It was a long time ago.
Maybe they will teach you differently now, and you need to learn that way, too.

But this way will help you, too.




Start with this example:

 12
x 4
---
???


Start on the right. 4 times 2 is 8, so write it like this:


 12
x 4
---
  8

Next, go left and multiply 4 times 1, equals 4. And write the "4" like this:

 12
x 4
---
 48


Then you're done. So, 12 times 4 is 48.





The next thing to learn is to "carry" a digit. This happens if you multiply
and get a number 10 or larger. For example:

 23
x 4
---
???

Start from the right again: 3 times 4 is 12. So you write the "2" and carry the "1"
to the next position to the left. See, like this:

 1   <---- this is where we carry the "1" to
 23
x 4
---
  2  <---- this is where we write the "2"

(We split up the "12" into the "2" which we wrote in the answer, and
the "1" which we carried over to the next postion).

Next step, move to the left and multiply again. So now it's 4 times 2,
which equals 8. But now, we take that "1" that we carried from before,
and ADD it to the "8". So that gives us "9". We write the "9", and then
we are finished:

 1   <---- the "1" we just carried is still here
 23
x 4
---
 92  <---- 4 times 2 is 8.... then plus 1 equals 9

So, 23 times 4 is 92.






Next harder problem is two digits multiplied by two digits.
It is the same pattern.


  34
x 21
----
????


So, start like you did before, from the right side, doing 4 times 1, equals 4.

  34
x 21
----
   4

Next, move the left (just like last time) and multiply 3 times 1, equals 3.

  34
x 21
----
  34

OK, that part was easy, but now we need to move on the next digit in
the BOTTOM number, and repeat multiplying it by each of the digits in
the top number again! So that means we start again and this time do
4 times 2, equals 8, and we write that ONE POSTION OVER, like this:


  34
x 21
----
  34
  8

That looks funny, but it's right! Next, keep moving to the left, the same as
before. Multiply 3 times 2, equals 6. And write the 6 like this:

  34
x 21
----
  34
 68
----


We aren't finished yet! The last step, after all that multiplication is finished,
is to ADD the numbers at the bottom. You remember how to do addition.
First look at the 4 (on the right, at the bottom):

  34
x 21
----
  34
+68
----

There is nothing below it, so don't add anything, just write 4:


  34
x 21
----
  34
+68
----
   4


See? Next, add the 8 and the 3, equals 11. So, it has two digits, so we write
one, and carry the other:

  34
x 21
----
 1   <------ here is the carry of "1"
  34
+68
----
  14

Next, add the column on the left, including the "1" that we just carried.
So, 6 plus 1, equals 7:

  34
x 21
----
 1   <--- the carried "1" is here
  34
+68
----
 714


And THAT is the answer! 34 times 21 equals 714

If you have any more questions, you can ask me!

Chris
</pre>
</body>
</html>
